plugins {
    id 'java'
    id 'war'
    id 'maven'
}

group 'com.blog'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    junitVersion = '4.11'
    springVersion = '4.2.5.RELEASE'
    jsonVersion = '2.9.8'
    thymeleafVersion = '3.0.4.RELEASE'
    mysqlVersion = '5.0.2'
    druidVersion = '1.0.28'
    hibernateVersion = '4.3.0.Final'
    servletVersion = '2.5'
    springSecurityVersion = '4.1.0.RELEASE'
}

dependencies {
    compile(
            "junit:junit:$junitVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "com.fasterxml.jackson.core:jackson-core:$jsonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jsonVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jsonVersion",
            "org.thymeleaf:thymeleaf:$thymeleafVersion",
            "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion",
            "mysql:mysql-connector-java:$mysqlVersion",
            "com.alibaba:druid:$druidVersion",
            "org.hibernate:hibernate-core:$hibernateVersion",
            "javax.servlet:servlet-api:$servletVersion",
            "org.springframework.security:spring-security-core:$springSecurityVersion",
            "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "commons-io:commons-io:2.2",
            "commons-fileupload:commons-fileupload:1.3.2",
            "net.sf.ehcache:ehcache-web:2.0.4",
            "net.sf.ehcache:ehcache-core:2.5.0"
    )
}
