user=root
password=yao13539753785
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
initialSize=5
minIdle=5
maxActive=10
maxWait=10000
timeBetweenEvictionRunsMillis=600000
minEvictableIdleTimeMillis=300000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
validationQuery=select 1 from dual
keepAlive=true
removeAbandoned=true
removeAbandonedTimeout=80
logAbandoned=true
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20